1 CITIZEN KANE 1941
2 THE GODFATHER 1972
3 CASABLANCA 1942
4 RAGING BULL 1980
5 SINGIN' IN THE RAIN 1952
6 GONE WITH THE WIND 1939
7 LAWRENCE OF ARABIA 1962
8 SCHINDLER'S LIST 1993
9 VERTIGO 1958
10 THE WIZARD OF OZ 1939
11 CITY LIGHTS 1931
12 THE SEARCHERS 1956
13 STAR WARS 1977
14 PSYCHO 1960
15 2001: A SPACE ODYSSEY 1968
16 SUNSET BLVD.  1950
17 THE GRADUATE 1967
18 THE GENERAL 1927
19 ON THE WATERFRONT 1954
20 IT'S A WONDERFUL LIFE 1946
21 CHINATOWN 1974
22 SOME LIKE IT HOT 1959
23 THE GRAPES OF WRATH 1940
24 E.T. THE EXTRA-TERRESTRIAL 1982
25 TO KILL A MOCKINGBIRD 1962
26 MR. SMITH GOES TO WASHINGTON 1939
27 HIGH NOON 1952
28 ALL ABOUT EVE 1950
29 DOUBLE INDEMNITY 1944
30 APOCALYPSE NOW 1979
31 THE MALTESE FALCON 1941
32 THE GODFATHER PART II 1974
33 ONE FLEW OVER THE CUCKOO'S NEST 1975
34 SNOW WHITE AND THE SEVEN DWARFS 1937
35 ANNIE HALL 1977
36 THE BRIDGE ON THE RIVER KWAI 1957
37 THE BEST YEARS OF OUR LIVES 1946
38 THE TREASURE OF THE SIERRA MADRE 1948
39 DR. STRANGELOVE 1964
40 THE SOUND OF MUSIC 1965
41 KING KONG 1933
42 BONNIE AND CLYDE 1967
43 MIDNIGHT COWBOY 1969
44 THE PHILADELPHIA STORY 1940
45 SHANE 1953
46 IT HAPPENED ONE NIGHT 1934
47 A STREETCAR NAMED DESIRE 1951
48 REAR WINDOW 1954
49 INTOLERANCE 1916
50 THE LORD OF THE RINGS: THE FELLOWSHIP OF THE RING 2001
51 WEST SIDE STORY 1961
52 TAXI DRIVER 1976
53 THE DEER HUNTER 1978
54 M*A*S*H 1970
55 NORTH BY NORTHWEST 1959
56 JAWS 1975
57 ROCKY 1976
58 THE GOLD RUSH 1925
59 NASHVILLE 1975
60 DUCK SOUP 1933
61 SULLIVAN'S TRAVELS 1941
62 AMERICAN GRAFFITI 1973
63 CABARET 1972
64 NETWORK 1976
65 THE AFRICAN QUEEN 1951
66 RAIDERS OF THE LOST ARK 1981
67 WHO'S AFRAID OF VIRGINIA WOOLF?  1966
68 UNFORGIVEN 1992
69 TOOTSIE 1982
70 A CLOCKWORK ORANGE 1971
71 SAVING PRIVATE RYAN 1998
72 THE SHAWSHANK REDEMPTION 1994
73 BUTCH CASSIDY AND THE SUNDANCE KID 1969
74 THE SILENCE OF THE LAMBS 1991
75 IN THE HEAT OF THE NIGHT 1967
76 FORREST GUMP 1994
77 ALL THE PRESIDENT'S MEN 1976
78 MODERN TIMES 1936
79 THE WILD BUNCH 1969
80 THE APARTMENT 1960
81 SPARTACUS 1960
82 SUNRISE 1927
83 TITANIC 1997
84 EASY RIDER 1969
85 A NIGHT AT THE OPERA 1935
86 PLATOON 1986
87 12 ANGRY MEN 1957
88 BRINGING UP BABY 1938
89 THE SIXTH SENSE 1999
90 SWING TIME 1936
91 SOPHIE'S CHOICE 1982
92 GOODFELLAS 1990
93 THE FRENCH CONNECTION 1971
94 PULP FICTION 1994
95 THE LAST PICTURE SHOW 1971
96 DO THE RIGHT THING 1989
97 BLADE RUNNER 1982
98 YANKEE DOODLE DANDY 1942
99 TOY STORY 1995
100 BEN-HUR 1959